export default {
  translation: {
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      noAccount: 'Нет аккаунта? ',
      navBrand: 'Hexlet Chat',
      pleaseLogin: 'Пожалуйста, войдите в аккаунт',
    },
    signup: {
      registration: 'Регистрация',
      confirmPassword: 'Подтвердите пароль',
      signup: 'Зарегистрироваться',
      username: 'Имя пользователя',
    },
    channels: {
      channels: 'Каналы',
      send: 'Отправить',
      channelName: 'Имя канала',
      channelControl: 'Управление каналом',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelDeleted: 'Канал удалён',
      logout: 'Выйти',
      loading: 'Идет загрузка...',
      rename: 'Переименовать',
      delete: 'Удалить',
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      countMessages: {
        messages_one: '{{count}} сообщение',
        messages_few: '{{count}} сообщения',
        messages_many: '{{count}} сообщений',
      },
    },
    modal: {
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      deleteChannel: 'Удалить канал',
      confirmDeletion: 'Уверены?',
      cancel: 'Отменить',
    },
    error: {
      usernameOrPassword: 'Неверные имя пользователя или пароль',
      min3max20: 'От 3 до 20 символов',
      min6: 'Не менее 6 символов',
      samePassword: 'Пароли должны совпадать',
      networkError: 'Ошибка соединения',
      notFound: 'Страница не найдена :(',
      existingUser: 'Такой пользователь уже существует',
      channelNotFound: 'Ошибка загрузки канала',
      requiredField: 'Обязательное поле',
      uniqueChannelName: 'Должно быть уникальным',
    },
    images: {
      signup: 'Зарегистрироваться',
      login: 'Войти',
    },
  },
};
